import streamlit as st
import pandas as pd
import streamlit as st
from st_link_analysis import st_link_analysis, NodeStyle, EdgeStyle


# Узлы и связи для информации (несвязанные узлы)
info_elements = {
    "nodes": [
        {"data": {"id": 1, "label": "INFORMATION"}},
        {"data": {"id": 2, "label": "INFORMATION"}},
        {"data": {"id": 3, "label": "INFORMATION"}},
        {"data": {"id": 4, "label": "INFORMATION"}},
        {"data": {"id": 5, "label": "INFORMATION"}},
    ],
    "edges": []
}

# Узлы и связи для знания (связанные узлы)
knowledge_elements = {
    "nodes": [
        {"data": {"id": 1, "label": "INFORMATION"}},
        {"data": {"id": 2, "label": "INFORMATION"}},
        {"data": {"id": 3, "label": "INFORMATION"}},
        {"data": {"id": 4, "label": "INFORMATION"}},
        {"data": {"id": 5, "label": "INFORMATION"}},
    ],
    "edges": [
        {"data": {"id": 6, "label": "CONNECTED", "source": 1, "target": 2}},
        {"data": {"id": 7, "label": "CONNECTED", "source": 2, "target": 3}},
        {"data": {"id": 8, "label": "CONNECTED", "source": 3, "target": 4}},
        {"data": {"id": 9, "label": "CONNECTED", "source": 4, "target": 5}},
        {"data": {"id": 10, "label": "CONNECTED", "source": 5, "target": 1}},
    ]
}

# Определение стилей для узлов и связей
node_styles1 = [
    NodeStyle("INFORMATION", "#FF7F3E"),
]

edge_styles1 = [
    EdgeStyle("CONNECTED", labeled=False, directed=False)
]

layout1 = {"name": "cose", "animate": "end", "nodeDimensionsIncludeLabels": False}

elements2 = {
    "nodes": [
        {"data": {"id": "n1", "label": "Математика", "name": "Математика", "content": "Базовая дисциплина для описания физических законов"}},
        {"data": {"id": "n2", "label": "Геометрия", "name": "Геометрия", "content": "Изучение свойств фигур и их размеров, особенно в трёхмерном пространстве"}},
        {"data": {"id": "n3", "label": "Аналитическая геометрия", "name": "Аналитическая геометрия", "content": "Использование координатных систем для описания движений и траекторий тел"}},
        {"data": {"id": "n4", "label": "Дифференциальное исчисление", "name": "Дифференциальное исчисление", "content": "Введение понятий производных для анализа скорости и ускорения"}},
        {"data": {"id": "n5", "label": "Интегральное исчисление", "name": "Интегральное исчисление", "content": "Использование интегралов для вычисления сил и энергий"}},
        {"data": {"id": "n6", "label": "Физика", "name": "Физика", "content": "Наука о природе и законах, управляющих движением и взаимодействием тел"}},
        {"data": {"id": "n7", "label": "Законы движения Галилея", "name": "Законы движения Галилея", "content": "Исследование инерции и движения тел при отсутствии сопротивления"}},
        {"data": {"id": "n8", "label": "Первый закон Ньютона", "name": "Первый закон Ньютона", "content": "Идея, что тело сохраняет своё состояние покоя или равномерного движения, если на него не действуют внешние силы"}},
        {"data": {"id": "n9", "label": "Второй закон Ньютона", "name": "Второй закон Ньютона", "content": "Связь между силой, массой и ускорением тела"}},
        {"data": {"id": "n10", "label": "Третий закон Ньютона", "name": "Третий закон Ньютона", "content": "Принцип действия и противодействия"}},
        {"data": {"id": "n11", "label": "Астрономия", "name": "Астрономия", "content": "Наука, изучающая небесные тела и их движение"}},
        {"data": {"id": "n12", "label": "Кеплеровские законы", "name": "Кеплеровские законы", "content": "Законы, описывающие движение планет по орбитам"}},
        {"data": {"id": "n13", "label": "Наблюдательная астрономия", "name": "Наблюдательная астрономия", "content": "Исследование и документирование движения небесных тел"}},
        {"data": {"id": "n14", "label": "Философия", "name": "Философия", "content": "Изучение общих и фундаментальных вопросов бытия и познания"}},
        {"data": {"id": "n15", "label": "Натурфилософия", "name": "Натурфилософия", "content": "Идея, что Вселенная работает по универсальным законам, описанным математически"}},
        {"data": {"id": "n16", "label": "Механика Декарта", "name": "Механика Декарта", "content": "Рассмотрение движения частиц в пространстве и их взаимодействия"}},
        {"data": {"id": "n17", "label": "Инженерия и Технологии", "name": "Инженерия и Технологии", "content": "Применение знаний для создания и разработки новых инструментов и устройств"}},
        {"data": {"id": "n18", "label": "Кинематика", "name": "Кинематика", "content": "Изучение движения без учета причин, вызывающих это движение"}},
        {"data": {"id": "n19", "label": "Гидростатика", "name": "Гидростатика", "content": "Исследование давления и сил, действующих на жидкости"}},
        {"data": {"id": "n20", "label": "Закон Всемирного Тяготения", "name": "Закон Всемирного Тяготения", "content": "Закон, связывающий массы тел с их гравитационным взаимодействием"}}
    ],
    "edges": [
        {"data": {"id": "e1", "label": "основа", "source": "n2", "target": "n1"}},
        {"data": {"id": "e2", "label": "основа", "source": "n3", "target": "n1"}},
        {"data": {"id": "e3", "label": "основа", "source": "n4", "target": "n1"}},
        {"data": {"id": "e4", "label": "основа", "source": "n5", "target": "n1"}},
        {"data": {"id": "e5", "label": "основа", "source": "n7", "target": "n6"}},
        {"data": {"id": "e6", "label": "основа", "source": "n8", "target": "n6"}},
        {"data": {"id": "e7", "label": "основа", "source": "n9", "target": "n6"}},
        {"data": {"id": "e8", "label": "основа", "source": "n10", "target": "n6"}},
        {"data": {"id": "e9", "label": "основа", "source": "n12", "target": "n11"}},
        {"data": {"id": "e10", "label": "основа", "source": "n13", "target": "n11"}},
        {"data": {"id": "e11", "label": "основа", "source": "n15", "target": "n14"}},
        {"data": {"id": "e12", "label": "основа", "source": "n16", "target": "n14"}},
        {"data": {"id": "e13", "label": "основа", "source": "n18", "target": "n17"}},
        {"data": {"id": "e14", "label": "основа", "source": "n19", "target": "n17"}},
        {"data": {"id": "e15", "label": "поддержан", "source": "n1", "target": "n20"}},
        {"data": {"id": "e16", "label": "поддержан", "source": "n6", "target": "n20"}},
        {"data": {"id": "e17", "label": "поддержан", "source": "n11", "target": "n20"}},
        {"data": {"id": "e18", "label": "поддержан", "source": "n14", "target": "n20"}},
        {"data": {"id": "e19", "label": "поддержан", "source": "n17", "target": "n20"}}
    ]
}

# Определение стилей узлов и связей
node_styles2 = [
    NodeStyle("Математика", "#FF7F3E", "name", "calculator"),
    NodeStyle("Геометрия", "#FF7F3E", "name", "shape"),
    NodeStyle("Аналитическая геометрия", "#FF7F3E", "name", "coordinates"),
    NodeStyle("Дифференциальное исчисление", "#FF7F3E", "name", "function"),
    NodeStyle("Интегральное исчисление", "#FF7F3E", "name", "integral"),
    NodeStyle("Физика", "#2A629A", "name", "atom"),
    NodeStyle("Законы движения Галилея", "#2A629A", "name", "galileo"),
    NodeStyle("Первый закон Ньютона", "#2A629A", "name", "law"),
    NodeStyle("Второй закон Ньютона", "#2A629A", "name", "law"),
    NodeStyle("Третий закон Ньютона", "#2A629A", "name", "law"),
    NodeStyle("Астрономия", "#FFD700", "name", "telescope"),
    NodeStyle("Кеплеровские законы", "#FFD700", "name", "orbit"),
    NodeStyle("Наблюдательная астрономия", "#FFD700", "name", "star"),
    NodeStyle("Философия", "#FF0000", "name", "philosophy"),
    NodeStyle("Натурфилософия", "#FF0000", "name", "nature"),
    NodeStyle("Механика Декарта", "#FF0000", "name", "cog"),
    NodeStyle("Инженерия и Технологии", "#2A629A", "name", "tools"),
    NodeStyle("Кинематика", "#2A629A", "name", "motion"),
    NodeStyle("Гидростатика", "#2A629A", "name", "water"),
    NodeStyle("Закон Всемирного Тяготения", "purple", "name", "gravity"),
]

edge_styles2 = [
    EdgeStyle("основа", labeled=True, directed=True),
    EdgeStyle("поддержан", labeled=True, directed=True),
]

layout2 = {"name": "cola", "animate": "end", "nodeDimensionsIncludeLabels": False}



# Данные для графика
data = {
    "Время": [0, 1],
    "Отсутствие системы": [2, 0],
    "С системой": [2, 4]
}

# Преобразуем данные в DataFrame
df = pd.DataFrame(data)

# Устанавливаем "Время" как индекс
df = df.set_index("Время")

# Заголовок приложения

# Отображаем график


_FIRST = """## **Введение**

Ограничения связанные с памятью преследуют человечество с незапамятных времён. Наша способность запоминать и воспроизводить информацию ограничена и часто непредсказуема. Именно здесь на помощь приходит BrainGrokker — инновационная система, разработанная для решения этих проблем. В этой статье мы рассмотрим основные проблемы памяти и способы их решения с помощью надежных систем через платформу BrainGrokker.

## **Ограничения Памяти и Возможные Решения**

#### **Кратковременная и Долговременная Память**

Человеческая память — энергозависимая система, требующая постоянных ресурсов организма для хранения информации. Давайте абстрагируемся от нейробиологических подробностей и обобщим, что наша память делится на кратковременную и долговременную. В долговременную память попадает лишь небольшая часть информации, и воспоминания со временем утрачиваются. Запоминание имеет вероятностную природу, зависящую от образования устойчивых циклических сетей нейронов, что делает процесс непредсказуемым. Нельзя точно предугадать, в какой момент изменится конфигурация нейронов. Именно поэтому человек часто запоминает на всю жизнь совершенно бессмысленную и ненужную информацию — потому что так сложилось, что в момент образования новой конфигурации нейронов он думал именно об этом самом.

#### **Конкуренция Воспоминаний**

Запоминание требует постоянного обновления информации для её сохранения. Сложность запоминания заключается в том, что воспоминания конкурируют за место в памяти, и новые сигналы циркулируют по тем же путям, что и старые, приводя к искажению последних. Таким образом, старые воспоминания со временем могут становиться идеализированными и отличаться от реальности.

#### **Ограничения Памяти**

Запомнить всю информацию невозможно из-за ограничений энергозависимости и постоянного притока новой информации. Это приводит к искажению старых воспоминаний и утрате актуальности.

#### **Создание Внешней Системы Хранения Знаний**

На этом фоне особенно актуальным становится вопрос о создании внешней, виртуальной системы хранения знаний, которая могла бы компенсировать недостатки человеческой памяти. Именно здесь на помощь приходит наш проект с заложенной вариацией концепции **"второго мозга"**."""
_SECOND_1 = """## **Второй Мозг: Концепция и Преимущества**

#### **Что Такое Второй Мозг?**

Второй мозг — это система ваших личных записей(далее заметок) и визуализаций связей между ними, позволяющая сохранять и структурировать информацию так, чтобы она всегда была доступна и актуальна, освобождая тем самым умственное пространство для более важных когнитивных задач. Этот мозг, в отличие от нашего, крайне избирателен в выборе информации, которую стоит запомнить. Представьте себе возможность иметь такой второй мозг, способный запомнить всё: полезную информацию из книг, статей, видео. Это когда-то могло казаться сказками, однако не сейчас.

#### **Ценность Заметок Со Временем**

Ценность ваших заметок в такой среде со временем лишь увеличивается, что даёт беспроигрышный вариант. 
"""

_SECOND_2 = """Такие сети способны переплетаться, создавая тот самый момент прозрения, вдохновения, тот самый 'Ааааа!' момент, когда к нам приходит понимание чего-то нового, важного. То, что раньше не имело какой-либо чёткости, стало понятно. Это понимание выступает связующим звеном между двумя и более сплетениями.

#### **Пример с Исааком Ньютоном**

Прекрасным примером может послужить то самое всем известное вдохновение Исаака Ньютона яблоком, упавшим ему на голову. Конечно же, яблоко не дало Ньютону знания просто так, оно спровоцировало появление того самого пересечения из ранее не связанных идей и мыслей, что называется теперь классической теорией тяготения Ньютона. Таким образом и появляются гениальные открытия, создаются изобретения, пишутся гениальные работы и так далее. 
"""
_SECOND_3 = """Итог? Не достаточно взять и прочитать 1000 книг для креативности, важно вынести из этих книг 1000 идей и сплести эти 1000 идей воедино для создания той самой идеи на миллион.
#### **Метод Zettelkasten: История и Применение**

Чтобы создавать правильные 'строительные блоки', можно использовать метод Zettelkasten. Отец метода Zettelkasten, немецкий социолог Никлас Луман, был невероятно плодовитым исследователем. За 40 лет своей деятельности он опубликовал более 70 книг и 400 научных статей, охватывающих широкий спектр тем: социологию, биологию, математику, кибернетику и информатику. В среднем он писал более семи книг каждые четыре года своей карьеры, а ещё бесконечное множество статей. И это была не сляпанная на скорую руку чепуха. Книги стали классикой, которая сделала Лумана одним из самых важных социологов двадцатого века.
"""

_THIRD = """

Метод Zettelkasten Лумана приобрёл мифический статус и так высоко ценится, что уже сам стал предметом исследовательского проекта. Луман никогда не скрывал своего метода, к тому же он достаточно прост. И это отлично! Мы можем перенять подход невероятно продуктивного социолога и получить те же самые преимущества, которые сделали его настолько выдающимся в интеллектуальном плане.


Zettelkasten позволяет создавать связи между заметками, образуя сетевую структуру знаний. Такие сети способствуют лучшему пониманию материала, развитию креативности и продуктивности. Луман говорил: «Я не придумываю всё самостоятельно. Большая часть работы происходит в моём Zettelkasten. Я обязан своей продуктивностью именно этому методу».

Слово «Zettelkasten» состоит из двух корней: «Zettel» (заметка) и «Kasten» (коробка). Это коробка с заметками, которую часто называют картотекой. В отличие от обычного блокнота, где заметки изолированы друг от друга, Zettelkasten позволяет создавать связи между заметками, образуя сетевую структуру знаний.


Ещё одним компонентом метода Zettelkasten являются теги. Теги делают сортировку менее жёсткой и более эффективной для удобной манипуляции со связями. Всё это воедино и составляет суть метода Zettelkasten.

## **Почему Метод Zettelkasten Эффективнее Других Систем?**


Возможно, вы уже пробовали другие системы ведения заметок: писали в бумажных блокнотах, оставляли заметки на полях книг и распечаток, использовали телефоны и приложения, вели заметки в текстовых редакторах и пробовали организовать получившиеся документы в удобной файловой системе на компьютере, рисовали аналоговые и цифровые интеллект-карты и концепт-планы, использовали аутлайнеры и строили древовидные списки заметок, похоронили рабочий стол в хаосе стикеров и случайных листков бумаги.


Проблема всех этих подходов в том, что они на самом деле не помогают находить связи между идеями. Напротив, они запирают идеи так крепко, что в конечном счёте они оказываются забыты в коробке под кроватью, облаке или папке где-то на компьютере.



Zettelkasten решает эту проблему, позволяя находить и фиксировать связи между разными идеями. Представьте, что вы прочитали популярную научную книгу три года назад, книгу об управлении личными финансами год назад, а сейчас читаете статью в блоге о том, как быть более продуктивным. Каждый из этих источников несёт идеи, которые могут быть связаны между собой. Более того, шесть месяцев назад
вам могла прийти умная мысль, которая была связана со всеми этими идеями. Но теперь вы не можете увидеть этой связи.



Если вы записали заметку в бумажный блокнот, то зафиксировали её в хронологическом порядке. Идеи приклеились к страницам, как если бы вы их забетонировали. Если между идеей в конце 17 страницы и идеей вверху 89 страницы есть связь, то вы скорее всего её не увидите. У вас будет такая же проблема с пометками на полях книги или распечатки.



Обычно цифровые заметки ничем не лучше. Они быстро превращаются в свалку из-за ошибки коллекционера — склонности собирать кучу информации без того, чтобы её как-то обработать. Если вы ведёте заметки в файлах и папках на компьютере, то очень скоро о них забудете, а документы покроются цифровой пылью. И если вы не забудете о своих заметках, они всё равно будут организованы таким образом, что сам чёрт ногу сломит строить между ними какие-то связи.



С другой стороны интеллект-карты, концепт-планы и древовидные списки ближе всех подобрались к идеальному решению. Эти инструменты помогают находить связи между идеями. Проблема только в том, что они хорошо работают с несколькими дюжинами идей. Вы не будете собирать 90 000 идей в одном концепт-плане на протяжении 40 лет и прорисовывать между ними связи. Но это именно то, что Луман сделал с помощью Zettelkasten!



Заметки и идеи не просто связаны между собой, их связи можно явным образом отследить. Это создаёт сеть идей и даёт огромные преимущества. Воспринимайте это так. Интернет или всемирная компьютерная сеть, если быть точнее — это также сеть идей. Когда вы кликаете на ссылку, например на эту, вы перемещаетесь с этой страницы (которую читаете прямо сейчас) на домашнюю страницу Википедии. Оттуда вы можете кликнуть на следующую ссылку и таким образом перейти с одной страницы на другую, исследуя Сеть.

Теперь представьте, что вместо того, чтобы объединять знания в Сети, все сайты просто сложили в одну папку без ссылок. Все страницы Википедии, все посты в блогах, все истории в Медиуме, все статьи различных новостных изданий, все видео на Ютубе, бессчётное количество страниц, которые образуют интернет. Все их свалили в кучу внутри одной папки. Вы никогда не сможете в этом разобраться.


Чтобы организовать огромный объём информации и сделать его понятным, нужно использовать сеть. Вот почему сайты по всему миру, как нейроны в вашем мозге, организованы в сеть. И вот, почему вам следует соединить все интересные идеи, которые вы хотите отслеживать на протяжении жизни, в сеть заметок.

## **Главное Преимущество Zettelkasten**



Используя метод Zettelkasten, вы превращаете заметки в элементы, вплетённые в большую сеть идей. Вместо того, чтобы разрушаться из-за добавления новых элементов в систему, наоборот, она становится лучше. Прямо как ваш мозг. Никто не скажет, что большее количество нейронов делает вас тупее. То же самое с Zettelkasten. Чем больше заметок, тем больше идей и связей, тем «умнее» становится Zettelkasten, а ваши публикации получают дополнительную глубину.



Разговор о том, что Zettelkasten становится умнее, это не просто красивая метафора. Луман относился к этому вполне буквально. Клод Шеннон, отец информационной теории, изучал коммуникацию и потребность оценки количества информации, передаваемой при взаимодействии двух объектов. Оценку, которую он нашёл, назвали собственной информацией (также известной как объём информации или шенноновская информация). Шеннон определял, сколько информации содержится в сообщении, зависит от того, насколько оно удивляет.



Представьте, что вы задаёте утке вопрос и получаете в ответ «кря». Затем вы задаёте утке другой вопрос и снова получаете «кря». Вы спрашиваете снова и снова, а глупая утка продолжает крякать. До вас быстро доходит, что вы не общаетесь. Не происходит ничего необычного. Утка не передаёт никакой информации. Она просто крякает. Это не беседа с умным партнёром.

Теперь сравним это с уже сформированным Zettelkasten, который содержит тысячи и тысячи идей. У вас есть вопрос, с которым вы погружаетесь в Zettelkasten, передвигаясь от одной идеи к другой между заметками. Так как здесь так много идей, которые вы собирали на протяжении последних лет, то скорее всего вы давно забыли большую их часть. Zettelkasten раскрывается через идеи, которые вы добавили в него годы назад и больше не помните. Таким образом, погружаясь всё глубже и глубже в поиске ответа на свой вопрос в Zettelkasten, вы получаете ответы в неожиданной форме. Таким образом система умнее утки, и именно из-за этого Луман называл его партнёром для беседы.



Конечно, чтобы использовать эти преимущества, Zettelkasten должен дозреть до определённого уровня. В самом начале, когда он содержит всего несколько заметок, вы не удивитесь от результатов, так как добавили их совсем недавно. Однако со временем Zettelkasten вырастет от подмастерья до полноценного партнёра в письме. А до тех пор, он станет хорошим хранилищем для заметок, таким как блокнот или модное приложение. Фактически Zettelkasten — это самая удобная система ведения заметок, так как у него есть ещё несколько преимуществ.

### **Помощь в Учёбе**

Чтение не увеличивает магическим образом ваши знания. Если текст просто попался вам на глаза и проник в краткосрочную память, это ещё не значит, что вы что-то из него узнали. Если всё, что вы делаете — это читаете, и делаете это не для развлечения, то тратите время в пустую. Всё, что попадает в вашу краткосрочную память, обязательно забудется и будет бесполезно в долгосрочной перспективе. Годы спустя эффект будет такой же, как если бы вы не читали эту книгу или статью.


Так что, если вы читаете, чтобы увеличивать знания, ведите заметки. А если собираетесь вести заметки, то попробуйте Zettelkasten. Zettelkasten будет не только безопасным хранилищем для знаний, которые вы собираете со временем, но принудит вас создавать заметки и прописывать между ними связи. Zettelkasten улучшит понимание материала, который вы читаете. К такому выводу пришли исследователи Анни Пиолат, Терри Олив и Рональд Т. Килог.


Большинство исследований подтверждают, что нелинейные стратегии ведения заметок (например, древовидные списки или построение матриц) улучшают эффект от обучения сильнее, чем линейная запись информации, а графические и концептуальные карты к тому же воспитывают навыки отбора и организации информации. Вследствие чего нелинейные стратегии лучше всего подходят для запоминания информации.

### **Концентрация и Дополнительный Фокус**

Я заметил, что используя Zettelkasten, я намного лучше концентрируюсь на чтении. Я думаю, что это из-за того, что метод превращает чтение в миссию. Я не просто читаю, а выполняю задание по поиску идей, выделения их из текста и скармливания моему Zettelkasten в форме заметок. У меня есть кристально понятная цель: накормить Zettelkasten. Я не просто читаю из неясного намерения стать умнее. Понятная цель делает чтение более увлекательным занятием, а я быстрее вхожу в поток.

### **Меньше Огорчений и Пустой Траты Времени**

Метод Zettelkasten

делает чтение сложных текстов менее разочаровывающим. Нет необходимости понять весь текст. Вы просто ищете идеи, которые можно внедрить в свой Zettelkasten. Кому есть дело до того, что вы не поняли всего? До тех пор пока вы собираете идеи, вы растите свою базу знаний, а текст обретает дополнительный уровень пользы.

Исследования с Zettelkasten — больше не пустая трата времени. Вам никогда не придётся волноваться из-за того, заслуживает какой-то кусочек информации помещения в Zettelkasten или нет. Если он интересный, добавьте его, даже если вы не уверены, насколько он относится к текущему письменному проекту. 

Помните, Zettelkasten предназначен для того, чтобы хранить знания до конца вашей жизни. Если какие-то кусочки информации не подходят сейчас, они могут пригодиться в будущем. Вы никогда не тратите время впустую, добавляя новые идеи и связи. Zettelkasten становится лучше, собирая в себе больше идей.

### **Улучшение Мышления и Продуктивности**


Как Дон Норман написал в книге "Вещи, которые делают нас умнее": «Сила безоружного мозга сильно переоценена. Без внешней помощи, память, мышление и аргументация работают с ограничениями. [...] Настоящие силы приходят от придуманных внешних помощников, повышающих когнитивные способности». Луман, используя свой метод Zettelkasten, как раз создал такого внешнего помощника.

### **Систематический Подход к Обработке Информации**

Zettelkasten не только помог его памяти, выступив средством сбора идей, к которым он мог бы потом вернуться, но и улучшил его мыслительный процесс. Вот почему он говорил, что «Без заметок [в Zettelkasten], одним собственным умом, я бы никогда не дошёл до таких идей. Конечно, моя голова используется для записи идей, но все лавры не могут достаться ей одной».

### **Три Главных Фактора**

Я думаю, сила Zettelkasten в улучшении мышления объясняется тремя главными факторами. 

- Во-первых, использование метода Zettelkasten принуждает вас писать. Согласно методу вы должны писать заметки своими собственными словами, чтобы точно знать, что вы поймёте их в будущем. И как знает любой, кто когда-либо что-то писал, письмо превращает туманные мысли в понятные идеи.

- Во-вторых, добавляя новые идеи, метод Zettelkasten принуждает вас посмотреть, с какими существующими заметками их можно соединить. Это расширяет ваш мыслительный процесс, вынуждая подумать о том, как новые идеи связаны с теми, которые вы продумывали ранее.

- В-третьих, Zettelkasten может сохранить ход мыслей. Нить рассуждения — ничто другое, кроме как последовательность идей, а Zettelkasten представляет собой связь многих идей. Так вы можете сегодня о чём-то думать, сохранить весь процесс в Zettelkasten, как связанные заметки, а потом, в любое время в будущем, продолжить размышлять в этом направлении, добавляя новые мысли и соединяя их с предыдущими.

### **Рост Продуктивности и Креативности**


Zettelkasten даёт вам систематический путь исследования информации, построения структуры знаний и развития мышления. Он даёт процесс, следуя которому вы в конечном итоге приходите к созданию новых идей. У этого есть два преимущества. Во-первых, наличие процесса, которому можно следовать, автоматизирует то, как вы обрабатываете конкретную задачу, убирая необходимость слишком много думать о следующем шаге. Это делает работу более эффективной и продуктивной.

Во-вторых, число новых идей — одна из наиболее важных метрик продуктивности любого автора, который пишет нехудожественную литературу. Подходя к процессу создания новых идей системно, Zettelkasten напрямую влияет на объективный результат: количество новых идей, о которых вы пишете.


Zettelkasten создан, чтобы находить связи между любыми прошлыми идеями, которые вы записали, и любыми новыми или будущими идеями, которые ещё запишете. Это делает Zettelkasten невероятным инструментом креативности. По своей сути креативность — ничто другое, кроме как соединение идей. Все новые идеи основываются на прошлых.

### **Примеры Ремиксинга Идей**

Пианино плюс письмо — печатная машинка, телефон плюс принтер — факс, идея рабочего стола с файлами и папками вместе с телевизионным экраном и компьютером, создают графический пользовательский интерфейс. Любая новая идея — ремикс, а основная цель Zettelkasten как раз в том, чтобы ремиксовать идеи.

## **Заключение**

Zettelkasten — феноменальный инструмент хранения и организации знаний, расширяющий память, создающий новые связи между идеями, повышающий результативность письма. Чтобы получить максимум от Zettelkasten, вам стоит освоить несколько ключевых принципов.
"""
_FOURTH = """### **Ключевые Принципы Zettelkasten**

1. **Принцип атомарности**. Этот термин введён Кристиан Титц. Он означает, что каждая заметка должна содержать только одну идею. Это даёт возможность соединять идеи с точностью лазера.
2. **Принцип автономии**. Каждая заметка должна быть автономной, то есть быть самостоятельной и понятной сама по себе. Это позволяет перемещать, перерабатывать, разделять и соединять заметки независимо от их соседей. Это также гарантирует, что заметки остаются полезными, даже если исходный источник информации утерян.
3. **Всегда соединяйте заметки**. Когда вы добавляете заметку, убедитесь, что она соединена с уже существующей заметкой. Избегайте заметок, которые не соединены с другими. Как определял это сам Луман, «каждая заметка — всего лишь элемент, который наследует свои характеристики от сети связей в системе. Заметка, которая не связана с сетью, будет потеряна, будет забыта Zettelkasten».
4. **Объясняйте, почему соединяете заметки**. Когда вы соединяете две заметки, убедитесь, что коротко объяснили, почему создаёте связь. В противном случае, годы спустя, когда вы найдёте эти заметки, то не вспомните, почему их соединили.
5. **Пишите своими словами**. Не копипастите! Если вам попалась интересная идея, и вы хотите добавить её в Zettelkasten, вам стоит объяснить её своими словами, так, чтобы вы точно могли понять её суть годы спустя. Не превращайте Zettelkasten в свалку перепостов информации.
6. **Продолжайте ссылаться**. Всегда добавляйте к заметкам ссылки, чтобы знать, откуда пришла идея. Это предупредит плагиат и позволит легко вернуться к оригиналу информации.
7. **Добавляйте свои собственные мысли в Zettelkasten**. Если у вас есть мысли, добавьте их в Zettelkasten заметками, придерживаясь принципов атомарности и автономии, а также соединяя их с другими заметками.
8. **Не переживайте из-за структуры**. Не волнуйтесь о том, чтобы класть заметки в папки или уникальные заранее составленные категории. Как сформулировал это Шмидт, в Zettelkasten «нет привилегированных позиций», «нет верха или низа». Структура создаётся органически.
9. **Добавляйте заметки для связи**. Как только вы начнёте соединять вроде бы случайные заметки, добавьте заметки для связи. Это специальные заметки, созданные, чтобы соединять вместе другие заметки и объяснять их связи.
10. **Добавляйте заметки-оглавления**. Как только идеи начнут соединяться в темы, добавьте заметки-оглавления. Они содержат подборки ссылок на другие заметки, которые выстраивают идеи в определённый порядок истории, повествования или аргументации.
11. **Никогда не удаляйте**. Не удаляйте старые заметки. Вместо того, соединяйте их с новыми заметками, которые объясняют, что не так со старыми заметками. Таким образом ваш Zettelkasten будет отображать, как ваше мышление эволюционировало со временем, что предупредит склонность к запоздалым суждениям. Более того, если вы ничего не удалите, то скорее всего снова найдёте идеи, которые в конечном счёте оказались правильными.
12. Добавляйте заметки без страха. У вас никогда не будет слишком много информации в Zettelkasten. Самое худшее, что может случиться, что вы добавите заметку, которую не сможете сразу использовать. Но добавление заметки никогда не сломает ваш Zettelkasten и не испортит его функциональность. Помните, у Лумана было 90 000 заметок в Zettelkasten.
"""

_FIFTH = """Напоследок про платформу BrainGrokker и философии Zettelkasten, давайте вспомним, что самый важный ресурс, который у нас есть — это наше сознание. Способность мыслить, создавать и развиваться — это то, что отличает нас и делает уникальными. BrainGrokker — это не просто инструмент, это ваш спутник на пути к созданию собственного интеллектуального мира. Используйте его возможности, чтобы исследовать глубины своих мыслей, превращать идеи в реальность и создавать связи, которые раньше казались недосягаемыми.

Не забывайте: каждый узел, каждая заметка — это кирпичик в фундаменте вашего знания. Какой бы путь вы ни выбрали, помните, что в руках у вас инструмент невероятной силы, если посмотреть на него с правильного угла. Будьте смелыми в своих мыслях, исследуйте, соединяйте, и вы удивитесь, насколько велик потенциал вашего разума. Вперед, создавайте свой мир вместе с BrainGrokker, ведь величайшие открытия начинаются с одной простой мысли."""

def show_about():
    st.title("BrainGrokker🧠")
    st.caption("От одиночных идей до грандиозных открытий — всё начинается с умения видеть связи. BrainGrokker поможет вам распутать клубок мыслей и найти в них золотую нить.")
    st.divider()
    with st.expander('Проблематика'):
        st.write(_FIRST)
    with st.expander('Второй мозг(Second Brain)'):
        st.write(_SECOND_1)
        st.caption("График изменения ценности личных записей при использовании систем ведения заметок и без")
        st.line_chart(df, x_label='Время после создания', y_label='Ценность')
        st.write('Но почему она увеличивается? Чтобы это понять, нужно понять, что эти заметки в целом из себя представляют со временем.')
        st.write("**Информация** — это изолированные узлы, полученные будь то из интернета или с учебника. Между ними нет связи, это раздробленные кусочки данных. Ценность такой информации как раз-таки отражены на убывающем графике, ведь эти одинокие кусочки не привязаны ни к чему-то более грандиозному и спокойно улетают со временем, затерявшись среди других.")
        st_link_analysis(info_elements, layout1, node_styles1, edge_styles1, height=350)
        st.write("**Знание же** — это полученная определённым способом и упорядоченная некоторым образом информация.""")
        st_link_analysis(knowledge_elements, layout1, node_styles1, edge_styles1, height=350)
        st.write(_SECOND_2)
        st.caption('!!! Лишь маленький иллюстрационный пример концептов, повлиявших на создание теории')
        st_link_analysis(elements2, layout2, node_styles2, edge_styles2, height=350)
        st.write(_SECOND_3)
    with st.expander('Метод Zettelkasten: Преимущества'):
        st.write(_THIRD)
    with st.expander('Основные принципы при создании заметок'):
        st.write(_FOURTH)
    with st.expander('Заключение'):
        st.write(_FIFTH)
if __name__ == "__main__":
    show_about()